*{
  font-family: "Times New Roman", Times, serif;
}

.navbar-nav > li > a{
  color: #231f20;
  font-size: 16px;
}

.navbar-center{
  left: 26%;
  position: absolute;
}

.row{
  display: flex;
  text-align: center;
  margin: 0px;
}

.column{
  flex: 25%;
  padding: 5px;
}

.logo1{
  width: 30%;
  height: 80%;
}

.navbar2{
  display: none;
}

.navbar1{
  border-bottom: 1px solid #d0cdcd;
}

.nav3 li{
  margin: 10px;
}

.m-logo{
  display: none;
}

.dropdown-menu{
  text-align: center;
  padding: 20px;
  width: 960px;
  display: none;
  left: -158px;
}

.drop-menu{
  display: flex;
}

.drop-div{
  margin: 0px 15px;
}

.drop-div p{
  border-bottom: 1px solid gray;
  padding: 10px;
}

.drop-div p:last-child{
  border: none;
}

.dp-header{
  font-size: 18px;
  font-weight: bold;
  margin: 25px 0px 25px 0px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  margin-top: 25px;
  
}

.main-img{
  margin: 20px auto;
}

.sect-1{
  padding: 0px;
  position: relative;
}

.centered {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.colomn2 {
  column-count:5;
  column-gap: 90px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue;
}

.data1{
  color: darkkhaki;
  text-align: center;
}

.data2{
  color: aliceblue;
}
  
.centered1 {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.col2{
  column-count: 3;
  column-gap: 60px;
}

.dt2{
  color: aliceblue;
}

.centeredtext {
  position: absolute;
  top: 73%;
  left: 63%;
  transform: translate(-50%, -50%);
  width: 50%;
}


.btn2 {
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: aliceblue;
  background-color: rgb(107, 104, 104);
}

.centeredtext2{
  margin: 0px auto;
  text-align: center;
}

.dev {
  text-align: center;
  margin-top: 70px;
}

.txt1 {
  color: darkkhaki;
  text-align: center;
 
}

.num {
  text-align: center;
 
}

.dotraw {
  text-align: center;
  display: flex;
  list-style-type: none;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}
.dots{
  margin-right: 15px;
}

.column3 {
  width: 50%;
  padding: 5px;
  height: 300px; 
  margin-top: 30px;
}

.fullbox{
  justify-content: center;
  margin: 80px 54px 30px;
}

.box{
  height: 245px;
  width: 450px;
  border: 1px solid rgb(151, 208, 94);
  margin: 0px 5px 0px 5px ;
  
}
 
.p1{
    margin: 30px auto;
  }


.row:after {
  content: "";
  display: table;
  clear: both;
}

.readmore{
  margin: 0px auto;
  margin-top: 30px;
  color: aliceblue;
  background-color: rgb(85, 83, 83);
}

.banner {
  position: relative;
  text-align: center;
  color: white;
  padding: 0px;
  margin: 0px 0px 80px 0px;
}

.reverseItem{
  display: flex; 
  flex-direction: column-reverse;
}

.text1 {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  left: 40%;
  width: 35%;
}

.heading{
  font-family: "Times New Roman", Times, serif;
  font-size: 48px;
  color: #ccd356;
}

.cardText{
  color: #000000;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
}


.servicesbox{
  justify-content: center;
  margin:  80px 123px 0px;
}

.box1{
  height: 250px;
  width: 300px;
  border: 1px solid rgb(186, 193, 94);
  margin: 0px 5px 0px 5px ;
  
}
.services{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.whyus{
  margin-top: 20px;
  padding: 0px;
}

.background {
  background: url(./images/Big\ image.png);
  width: 100%;
  position: relative;
}

div.bg-2 {    
  opacity: 1;
}

.bg-2 img {
  width: 100%;
}

.col-1{
  width: 40%;
}

.background1{
  position: absolute;
  top: 20%;
  left: 14%;
}
.text{
  color: white;
  width: 90%;
  font-size: 16px;
}
.associates{
  background-color: rgb(226, 225, 225);
  height: 150px;
}
.box3{
  height: 100px;
  width: 250px;
  border: 1px solid rgb(186, 193, 94);
  margin: 0px 5px 0px 5px ;
  
}
.otherlogo{
  padding: 10px;
  text-align: center;
  width: 100%;
  margin: 15px auto;
}

.otherlogo1{
  width: 60%;
  margin: 15px auto;
}

.financebox{
  margin-top: 20px;
  padding: 50px;
  position: relative;
  
}
.financein{
  position: absolute;
  top: 10%;
  left: 10% ;
}
.finleft{
  left: 10px;
}

.text2{
  color: black;
    text-align: left;
    font-size: 16px;
}

.images-2{
  position: relative;
}

.but-1{
  width: 96%;
  position: relative;
}

.button-1{
  position: absolute;
  top: 200px;
  left: 46px;
  width: 84%;
}

.button-2{
  position: absolute;
  top: 260px;
  left: 46px;
  width: 84%;
}

.button-3{
  position: absolute;
  top: 320px;
  left: 46px;
  width: 84%;
}

.txt-1{
  position: absolute;
  top: 13px;
  left: 39px;
  font-size: 20px;
}

.txt-2{
  position: absolute;
  top: 10px;
  left: 39px;
  font-size: 20px;
}

.txt-3{
  position: absolute;
  top: 12px;
  left: 39px;
  font-size: 20px;
}

.txt-4{
  position: absolute;
  font-size: 18px;
  top: 384px;
  left: 7px;
  padding: 20px;
}

.but-2{
  position: absolute;
  top: 510px;
  left: 40%;
  background-color: white;
  color: black;
  font-weight: 600;
  font-size: 16px;
}

.blogs{
  text-align: center;
}

.blogs-2{
  margin: 60px auto 20px auto;
}

.box-t{
  width: 25%;
}

.s-1{
  border: 1px solid yellow;
}

.blog-image{
  width: 100%;
}

.blog-txt{
  color: #000000;
  font-size: 22px;
  margin: 20px auto;
  height: 40px;
}

.blog-btn{
  font-size: 16px;
  color: white;
  background-color: #5c6971;
  margin: 20px auto;
}

.center-btn{
  text-align: center;
}

.coments{
  margin: 33px auto;
}

.btn-div{
  text-align: center;
}

.columnT {
  float: left;
  width: 20%;
  padding: 0 10px;
}

.rowT {
  margin: 40px 40px;
}

.rowT:after {
  content: "";
  display: table;
  clear: both;
}

.cardT {
  text-align: center;
}

.tour-img{
  width: 100%;
  margin: 15px;
}

.tour{
  text-align: center;
}

html, body{
  overflow-x: hidden;
}

.s-icons{
  margin: 50px auto;
}

.footer-1{
  border-top: 1px solid gray;
}

.footer1{
  margin: 20px auto 30px auto;
  text-align: center;
  padding: 30px 0px;
  color: black;
  font-size: 16px;
}

.footer1 div{
  margin: 10px auto;
}

.map{
  width: 100%;
}

.map1{
  width: 100%;
  position: absolute;
  top: 6046px;
  left: 0%;
}

.map-div{
  position: relative;
}

.f-cont{
  position: absolute;
  top: 6058px;
  left: 31%;
  color: white;
  font-size: 16px;
}

.f-cont1{
  display: flex;
  list-style-type: none;
  margin: 10px 10px;
}

.f-cont1 li{
  margin: 10px;
}

.btn1{
  background-color: #5c6971;
  color: white;
}

.gridI{
  padding: 10px;
  display: grid;
  width: 450px;
  height: 400px;
  grid-template-columns: auto auto;
  position: relative;
  margin: 0px 50px 0px 0px;
}

.item{
  border: 1px solid #B9C230;
  text-align: center;
  padding: 20px;
  margin: 5px;
}

.item p{
  font-size: 24px;
  margin: 28px 0px 5px 0px;
  color: white;
  height: 30px;
}

.circle{
  position: absolute;
  width: 18%;
  height: 22%;
  left: 38%;
  top: 40%;
}

.btn-g{
  background-color: white;
  color: rgb(47, 47, 47);
  margin: 40px 0px 0px;
  font-size: 15px;
}

.appoinment{
  border: 1px solid rgb(186, 193, 94);
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 755px;
  left: 160px;
  font-size: 20px;
}

.t1{
  color: black;
}

.t2{
  color: #ccd356;
}

.appoin{
  margin: 0px auto;
  margin-top: 15px;
  color: aliceblue;
  background-color: rgb(85, 83, 83);
}


/* mobile media query*/
@media screen and (max-width: 600px) {    
  .navbar1 {
    display: none;
  }

  .navbar2{
    margin: 10px;
  }

  .navbar2{
    display: flex;
  }

  .m-logo{
    text-align: center;
    display: block;
  }

  .column1 {
    width: 100%;
  }

  .centered{
    display: none;
    top: 35%;
  }

  .main-img{
    height: 250px;
  }

  .dt1{
    text-align: center;
  }

  .col2 {
    column-gap: 20px;
    width: 70%;
    text-align: center;
    margin: 0px auto;
  }

  .centered1 {
    top: 50%;
    left: 50%;
    width: 55%;
  }

  .centeredtext {
    top: 68%;
    left: 67%;
    width: 60%;
  }

  .btn2 {
    top: 85%;
    left: 50%;
  }

  .box {
    height: 415px;
    width: 100%;
    text-align: center;
    margin: 0px 5px 0px 0px;
  }

  .box2{
    display: none;
  }

  .coments{
    margin: 12px auto;
  }

  .fullbox {
    margin: 80px auto 30px;
  }

  .p1 {
    margin: 15px auto;
    font-size: 16px;
  }

  .btn-div{
    text-align: center;
  }

  .bg-img{
    width: 100%;
    height: 300px;
  }

  .bgimage{
    height: 950px;
  }

  .background1{
    top: 5%;
    left: 0%;
  }

  .text1{
    width: 100%;
    text-align: center;
    top: 225%;
    left: 50%;
  }

  .box1{
    width: 100%;
    margin: 0px;
  }

  .servicesbox {
    margin: 440px auto 20px;
  }

  .hideBx{
    display: none;
  }

  .t1{
    display: none;
  }

  .rowT {
    margin: 40px auto;
}

  .tour-img {
    margin: 0px; 
  }

  .columnT{
    width: 50%;
  }

  .text{
    width: 86%;
    padding: 10px 10px 10px 0px;
  }

  .gridI{
    width: 400px;
    left: -18px;
  }

  .chicago{
    width: 80%;
  }

  .box3{
    margin: 10px auto;
    height: 80px;
    width: 210px;
  }

  .associates {
    height: 434px;
  }
  
  .financebox {
    margin: 10px;
    padding: 0px;
  }

  .financein {
    top: 0%;
    left: 0%;
  }

  .bannerOne{
    margin: 10px auto;
  }

  .bannerTwo{
    height: 400px;
  }

  .button-1 {
    top: 150px;
    left: 25px;
  }

  .txt-1 {
    top: 7px;
    left: 50px;
    font-size: 16px;
  }

  .button-2 {
    top: 195px;
    left: 25px;
  }

  .txt-2 {
    top: 6px;
    left: 25px;
    font-size: 16px;
  }

  .button-3 {
    position: absolute;
    top: 240px;
    left: 25px;
  }

  .txt-3 {
    top: 5px;
    left: 25px;
    font-size: 16px;
  }

  .txt-4 {
    font-size: 16px;
    top: 270px;
    left: 12px;
    padding: 15px;
  }

  .but-2 {
    left: 36%;
    top: 445px;
    font-size: 16px;
  }

  .blogs {
    margin: 0px auto 10px auto;
  }

  .fin-bg{
    height: 1300px;
  }

  .box-t{
    width: 100%;
  }

  .map{
    height: 300px;
  }

  .map1 {
    top: 6513px;
    left: 0%;
    height: 120px;
  }

  .f-cont {
    top: 6560px;
    left: 8%;
    font-size: 10px;
  }

  .f-cont1 li {
    margin: 3px;
  }

  .appoinment {
    top: 1035px;
    left: 41px;
    font-size: 18px;
  }
}

